<project name="CodecMapper" default="dist" basedir=".">
    <description>
        Build CodecMapper and additional codecs for Python.
    </description>
    <property name="python" value="python" />
    <property name="source" location="source" />
    <property name="build" location="build" />
    <property name="dist" location="dist" />

    <target name="init">
        <tstamp />
        <mkdir dir="${build}" />
    </target>

    <target name="compile" depends="init" description="compile the source ">
        <javac srcdir="${source}" destdir="${build}" includeantruntime="false" />
    </target>

    <target name="dist" depends="compile" description="generate the distribution">
        <mkdir dir="${dist}" />
        <jar jarfile="${dist}/CodecMapper.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="at.roskakori.codecmapper.CodecMapper" />
            </manifest>
        </jar>
    </target>

    <target name="clean" description="clean up">
        <delete includeemptydirs="true" quiet="true">
            <fileset dir="${basedir}" includes="**.mapping, **/.pyc, **.pyo" />
            <fileset dir="ebcdic/ebcdic" includes="cp*.*" />
        </delete>
        <delete dir="ebcdic/ebcdic/temp" includeemptydirs="true" quiet="true" />
        <delete dir="${build}" includeemptydirs="true" quiet="true" />
        <mkdir dir="${build}" />
        <delete dir="${dist}" includeemptydirs="true" quiet="true" />
    </target>

    <target name="ebcdic" description="build ebcdic package for Python" depends="dist">
        <mkdir dir="ebcdic/ebcdic/temp" />
        <java jar="${dist}/CodecMapper.jar" dir="ebcdic/ebcdic/temp" fork="true">
            <arg value="cp037" />
            <arg value="cp273" />
            <arg value="cp277" />
            <arg value="cp278" />
            <arg value="cp280" />
            <arg value="cp284" />
            <arg value="cp285" />
            <arg value="cp297" />
            <!-- Note: cp500 is already part of the Python standard library.
            <arg value="cp500" />
            -->
            <arg value="cp871" />
            <arg value="cp1047" />
            <arg value="cp1140" />
            <arg value="cp1141" />
            <arg value="cp1142" />
            <arg value="cp1143" />
            <arg value="cp1144" />
            <arg value="cp1145" />
            <arg value="cp1146" />
            <arg value="cp1147" />
            <arg value="cp1148" />
            <arg value="cp1149" />
        </java>
        <exec executable="${python}" dir="ebcdic/ebcdic" failonerror="true">
            <arg value="${basedir}/tools/gencodec.py" />
            <arg value="temp" />
        </exec>
        <delete includeemptydirs="true">
            <fileset dir="ebcdic/ebcdic" includes="*.mapping, temp" />
            <fileset dir="ebcdic/ebcdic/temp" />
        </delete>
        <exec executable="${python}" dir="ebcdic" failonerror="true">
            <arg path="ebcdic/setup.py" />
            <arg value="sdist" />
            <arg value="--dist-dir" />
            <arg path="${dist}" />
            <arg value="--formats=zip" />
        </exec>
    </target>

    <target name="list" description="list available encodings" depends="dist">
        <java jar="${dist}/CodecMapper.jar" fork="true">
            <arg value="--list" />
        </java>
    </target>

    <target name="test" description="run test suite" depends="ebcdic">
        <exec executable="${python}" dir="ebcdic" failonerror="true">
            <arg path="ebcdic/setup.py" />
            <arg value="test" />
        </exec>
    </target>
</project>
